*
{
    font-family: 'Times New Roman', Times, serif;
}

body,p
{
    margin: 0;
}

/* .container
{
    display: flex;
    flex-direction: column;
    justify-content:space-between;

} */

.nav-container
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left:5px ;
}
.nav-right
{
    display: flex;
    justify-content: space-between;

}
.nav-right a
{
    text-decoration: none;
    color: black;
    width: 100px;
    padding: 20px 0px;
    text-align: center;
    font-size: 18px
}


.nav-right a:hover
{
    background-color: lightgray;
}
.content-container
{
    display: flex;
    background-color: darkgray;
    color: white;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    gap: 40px;

}
.heading
{
    font-size: 48px;
    font-weight: bolder;
}


.content-left
{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    flex-basis: 30%;
    min-height: 350px;

    
}
.content-right
{
    flex-basis: 30%;
    min-height: 350px;
}
.content-right img
{
    border-radius: 10px;
    max-width: 100%;
    min-width: 400px;
}

.button
{
    text-decoration: none;
    color: darkgray;
    border: 1px solid white;
    width: 150px;
    text-align: center;
    border-radius: 10px;
    padding: 10px 0px;
    background-color: white;
}

.button:hover
{
    color: white;
    background-color: gray;
}

.info-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-top: 50px;
    color: gray;
    min-height: 60vh;
}
.info
{
    font-size: 36px;
    font-weight:bolder;

}
.info-cards
{
    display: flex;
    justify-content: space-around;
}

.info-card img
{
    border-radius: 10px;
    /* min-width: 180px; */
    max-width: 100%;
    border: 5px solid gray;
   
}
.info-card
{
    width: 15%;
    display: flex;
    flex-direction: column;
}
.quote-container
{
    display: flex;
    flex-direction:column ;
    background-color: darkgray;
    color: white;
    min-height: 40vh;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}

.quote
{
    width: 80%;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
}

.auth-container
{
    display: flex;
    justify-content: flex-end;
    width: 80%;
    font-size: 24px;
    font-weight: bold;

}
.cta-container
{
    display: flex;
    min-height: 50vh;
    justify-content: center;
    align-items: center;
}
.cta
{
    display: flex;
    background-color: darkgray;
    justify-content: space-around;
    align-items: center;
    flex-basis: 90%;
    padding: 80px 0px;
    border-radius: 25px;
    color: white;
}
.cta-right 
{
    display: flex;

}
.cta-button
{
    text-decoration: none;
    border: 1px solid white;
    color: white;
    text-align: center;
    width: 150px;
    padding: 15px 0px;
    border-radius: 10px;
    background-color: darkgray;
}
.cta-button:hover
{
   
    background-color: lightgray;
}
.cta-date
{
    font-size: 24px;
    font-weight: bold;
}

footer
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: darkgray;
    background-color: black;
    min-height: 8vh;
}
